<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    tools:context="poolup.penguins.chocolate.com.poolup.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/main_btn_driver"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_driver_title"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffff"
            android:background="#8CC739"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:onClick="createPool"
            android:textSize="30dp"
            android:drawableLeft="@drawable/car_driver"
            />

        <Button
            android:id="@+id/main_btn_passenger"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_passenger_title"
            android:textColor="#ffffff"
            android:background="#21BEDE"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:onClick="searchRoutes"
            android:drawableLeft="@drawable/passenger_256"
            android:textSize="30dp"
            />

        </LinearLayout>



</LinearLayout>
