{
 "kind": "discovery#restDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/aynPHMBhsOgjizABxwzplyKlWjk\"",
 "discoveryVersion": "v1",
 "id": "serverUserEndpoint:v1",
 "name": "serverUserEndpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "Server.mymodule.example.com",
 "ownerName": "Server.mymodule.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://graphite-buffer-657.appspot.com/_ah/api/serverUserEndpoint/v1/",
 "basePath": "/_ah/api/serverUserEndpoint/v1/",
 "rootUrl": "https://graphite-buffer-657.appspot.com/_ah/api/",
 "servicePath": "serverUserEndpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "ServerUser": {
   "id": "ServerUser",
   "type": "object",
   "properties": {
    "name": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "phoneNumber": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getServerUser": {
   "id": "serverUserEndpoint.getServerUser",
   "path": "serveruser/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "ServerUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertServerUser": {
   "id": "serverUserEndpoint.insertServerUser",
   "path": "serveruser",
   "httpMethod": "POST",
   "request": {
    "$ref": "ServerUser",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ServerUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
